D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\root\js\jquery-1.11.1.min.js
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\root\main.html
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\main.exe.config
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\main.exe
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\main.pdb
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\Interop.IWshRuntimeLibrary.dll
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\obj\Release\NewEdge_002.MainForm.resources
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\obj\Release\001_KDB_Main_001.csproj.GenerateResource.Cache
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\obj\Release\main.exe
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\obj\Release\main.pdb
D:\Git_HobisWorks\_Works\002_CSharp\001_KDB_Main_001\001_KDB_Main_001\bin\Release\root\Interop.IWshRuntimeLibrary.dll
